ServerRoot "/etc/httpd"
ServerName wp01
Listen 8080
User apache
Group apache
ServerAdmin notice@XXXXXX.com
AddDefaultCharset UTF-8
EnableSendfile on
IncludeOptional conf.d/*.conf
ServerSignature Off
ServerTokens ProductOnly

## module settings
Include conf.modules.d/*.conf
<IfModule dir_module>
    DirectoryIndex index.html index.php
</IfModule>
<Files ".ht*">
    Require all denied
</Files>
<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>
<IfModule alias_module>
    ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
</IfModule>
<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>
<IfModule mime_module>
    TypesConfig /etc/mime.types
    #AddHandler cgi-script .cgi
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

## log settings
ErrorLog "logs/error_log"
LogLevel warn

## IfModule settings
<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
</IfModule>
<IfModule mod_userdir.c>
    UserDir disabled
    UserDir enabled apache
</IfModule>

## virtualhost settings
<VirtualHost *:8080>
  DocumentRoot /var/www/html
  ServerName wp01
  ErrorLog "logs/wp_error_log"
  CustomLog "logs/wp_access_log" combined
  <Directory "/var/www/html">
    AllowOverride None
    Require all granted
    Options FollowSymLinks
  </Directory>
</VirtualHost>
