[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa

[servers]
linux01 ansible_host=192.168.10.151
linux02 ansible_host=192.168.10.152
linux03 ansible_host=192.168.10.153

[servers:vars]
ansible_user=ansible
ansible_connection=ssh
ansible_port=22

[groups:children]
servers

[groups:vars]
ansible_user=ansible
ansible_connection=ssh
ansible_port=22
