[all:vars]
ansible_ssh_private_key_file=~/.ssh/aws.pem

[lbs]
lbs01 ansible_host=172.16.0.21
lbs02 ansible_host=172.16.0.22

[lbs_ext]
lbs01_ext ansible_host=172.16.1.21
lbs02_ext ansible_host=172.16.1.22

[wp_vip]
wp_vip_01 ansible_host=10.0.0.30

[apps]
wp01 ansible_host=172.16.0.31
wp02 ansible_host=172.16.0.32

[db_vip]
db_vip ansible_host=10.0.0.40

[db_vip:vars]

[databases]
mariadb01 ansible_host=172.16.0.41
mariadb02 ansible_host=172.16.0.42
