[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa

[td_server]
td_server01 ansible_host=192.168.10.200

[td_agent]
td_agent01 ansible_host=192.168.10.100

[elasticsearch]
es01 ansible_host=192.168.10.200

[kibana]
kibana01 ansible_host=192.168.10.200
