passwd:       sss files
group:        sss files
shadow:       files sss
gshadow:      files sss

hosts:        files myhostname dns
networks:     files

bootparams: nisplus [NOTFOUND=return] files
ethers:     db files
netmasks:   files
networks:   files
protocols:  db files
rpc:        db files
services:   db files sss
netgroup:   nisplus nis sss
publickey:  nisplus
automount:  files nisplus
aliases:    files nisplus
